{
  "name": "react-aria-modal",
  "version": "1.0.2",
  "description": "A fully accessible and flexible React modal built according WAI-ARIA Authoring Practices",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "demo-bundle": "browserify demo/js -t babelify --extension=.jsx -o demo/demo-bundle.js",
    "demo-watch": "watchify demo/js -d -t babelify --extension=.jsx -o demo/demo-bundle.js",
    "demo-bs": "browser-sync start --server demo --files=\"demo/**/*.css,demo/index.html,demo/demo-bundle.js\"",
    "demo-dev": "parallelshell \"npm run demo-watch\" \"npm run demo-bs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/react-aria-modal.git"
  },
  "keywords": [
    "react",
    "react-component",
    "modal",
    "accessibility",
    "accessible",
    "dialog"
  ],
  "author": "David Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtheclark/react-aria-modal/issues"
  },
  "homepage": "https://github.com/davidtheclark/react-aria-modal#readme",
  "dependencies": {
    "focus-trap-react": "^1.0.0",
    "no-scroll": "^1.0.1",
    "react": "0.13.x",
    "react-displace": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "6.2.0",
    "browser-sync": "2.8.2",
    "browserify": "11.0.1",
    "eslint": "1.2.1",
    "parallelshell": "2.0.0",
    "watchify": "3.3.1"
  }
}
